<!DOCTYPE html>
<html>
<head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: crosshair;
}

body {
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f72585, #4361ee);
  user-select: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: white;
}

button {
  color: #ffffff;
	background-color: #2d63c8;
	font-size: 50px;
	border-radius: 7.5px;
	padding: 15px 50px;
	border: 1px solid #2d63c8;
  cursor: pointer;
}
button:hover {
	color: #2d63c8;
	background-color: #ffffff;
}

a {
  color: #ffffff;
}

</style>
<title>Homework + study bookmarklets</title>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "fjfw66jsds");
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0TGB99FF2T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0TGB99FF2T');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1632401241676152"
     crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/cd8e44a6bb.js" crossorigin="anonymous"></script>
</head>
<body>
<br>
<center>
  <p style="font-size: 45px;">Credits</p><br/>
  <p style="font-size: 20px;"><a href="https://github.com/whyisthesheep">whyisthesheep</a> creator and maintainer of vexgames</p><br/><br/>
  <p style="font-size: 20px;"><a href="https://github.com/3kh0">3kho</a> for so many of the games, ty</p><br/><br/>
  <p style="font-size: 25px;">Early Supporters</p>
  <p style="font-size: 15px;">GalaxyFishhh<br/>drakewqrr<br/>Dom<br/>sillySk3ch :)<br/>taz1870<br/>experiment<br/>pluto<br/>VEXIE22<br/>Pboyzero<br/>MoneyLuvsU<br/>Roblox: M1L_XK<br/>Personman123545<br/>fortnite user- My0p<br/>Allen<br/>furrylord69 (woah)<br/>Jaxon McNally <br/>rkepicburger<br/>Zj64255  (oop don't put your school email bro)<br/>Sweat_Xavier09<br/>Justin <br/>Cazygames<br/>whyuso23<br/>kboifresh2<br/>vlsain<br/>Jay2x<br/>jlndnj<br/>Short<br/>Benson&SusanSCHULTZ<br/>Unknxwnjxy<br/>bean boi<br/>tr777enton77<br/>@lewounbray<br/>Mokney1<br/>xenoboxed u<br/>GOJISNIPER<br/>jgvb<br/>MrGreyRhino<br/>Cooper Tabor<br/>from willaim and tyler<br/>johnny macias<br/>@lewounbray insta<br/>tyrone jackson69420<br/>Urenareso<br/>on tiktok trey.kidz5<br/>Just call me Leo<br/>vdvd<br/>￣\＿(ッ)＿/￣ <br/>tae<br/>oviyv<br/>jakelennon<br/>JOselina<br/>death<br/>zayistheway hehehe<br/>jimmy/isaiah.46<br/>shifter fox<br/>jjmelon<br/>Unknown<br/>jimmy/isaiah.46<br/>MJ Flame<br/>DubDa66y<br/>I love sEwI</p>
  <br/><p style="font-size: 45px;">Thank you all for supporting the development of vexgames</p><br/>
</center>
</body>
</html>
